prefix="parac_";
name="Paracooba";
description="Distrac definition for Paracooba"

send_msg: Issued by Communicator when a message was sent over IPv6. {
  size : uint64
  target_id : uint64
  message_kind : uint32
  message_number : uint32
}
recv_msg: Issued by Communicator when a message was received over IPv6. {
  size : uint64           [match = "size"]
  source_id : uint64      [match = "_id"]
  message_kind : uint32   [match = "message_kind"]
  message_number : uint32 [match = "message_number"]
}
    [after = "send_msg"]

send_msg_ack : Issued by Communicator when a message sent over IPv6 got acknowledged. {
  target_id : uint64       [match = "_id"]
  message_kind : uint32   [match = "message_kind"]
  message_number : uint32 [match = "message_number"]
}
    [after = "recv_msg"]

offload_task : Issued by Broker when a task is offloaded to another node. {
  target_id : uint64
  originator_id: uint64
  path      : parac_path
  localUtilization : float
  perceivedRemoteUtilization : float
}
receive_task : Issued by Broker when a task is received from another node. {
  source_id : uint64 [match = "_id"]
  originator_id: uint64 [match = "originator_id"]
  path      : parac_path [match = "path"]
  localUtilization : float
  perceivedSrcUtilization : float
}
    [after = "offload_task"]

start_processing_task : Issued by Runner when it starts processing a task. {
  originator : uint64
  path : parac_path
  worker_id : uint64
}
finish_processing_task : Issued by Runner when it finishes processing a task. {
  originator : uint64 [match = "originator"]
  path : parac_path [match = "path"]
  worker_id : uint16
  result : uint16
  processed_for_microseconds : uint32
}
    [after = "start_processing_task"]

worker_working : Issued by Runner when a worker starts working. {
  worker_id : uint64
}
worker_idle : Issued by Runner when a worker becomes idle. {
  worker_id : uint64
}
